<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmophism Card</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/eb156f9cb1.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="container">
        <div class="card">
            <p class="bank_name">Central Bank Of India</p>
            <img class="sim" src="files/chip.png" alt="chip">
            <p class="number">2666 3455 7822 1999</p>
            <div class="order_details">
                <p>RUPAYAN DIRGHANGI</p>
                <p>12/24</p>
                <p><i class="fa fa-cc-visa"></i></p>
            </div>
        </div>
    </section>
    
</body>
</html>